apply plugin: 'org.springframework.boot'


dependencies {
    compile project(':drunker-db')


    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
