plugins {
    id 'java'
}

group 'com.vsu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')

    //  HIBERNATE
    compile (group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion)
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVersion
    compile group: 'org.ehcache', name: 'ehcache', version: '3.9.0'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

//    compile (group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion)

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
