#JDBC CONFIGURATION
#postgres.jdbc.driverClassName=org.postgresql.Driver
#postgres.jdbc.url=jdbc:postgresql://localhost:5432/com.vsu.drunker
#postgres.jdbc.username=postgres
#postgres.jdbc.password=root